apiVersion: v1
data:
  credentials: IyBVZGFjaXR5DQpbZGVmYXVsdF0NCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQVZYSjJZVkpTQjJNUldSWVMNCmF3c19zZWNyZXRfYWNjZXNzX2tleSA9IFRzWFFOait5UXpQRWRSOFJqdHp3ckc2MktRME0veG81YnZKdXdvUGYNCg==
kind: Secret
metadata:
  name: aws-secret
type: Opaque