apiVersion: v1
data:
  credentials: W2RlZmF1bHRdDQphd3NfYWNjZXNzX2tleV9pZCA9IEFTSUFWWEoyWVZKU0IyRTJLSE01DQphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBuY3l2eng4cU5ROUdKVXlGZDhNR3BuRklhd1NPcVBaamxwVGdneXBJDQo=
kind: Secret
metadata:
  name: aws-secret
type: Opaque