apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: instagram.cmz6k85btnhd.us-east-1.rds.amazonaws.com
  POSTGRES_DB: instagram
  AWS_PROFILE: default
  AWS_BUCKET: instagram-dev-thuph
  AWS_REGION: us-east-1
  JWT_SECRET: morning
  URL: aa693eecb9987487bbfd800567cadffc-178036798.us-east-1.elb.amazonaws.com:8100